NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=357498047290-b57fg2akstikopekgdki28rc0c2rdguo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL='mysql://hdm29qyc92pvtnlyhq10:pscale_pw_vJsR8vGDfQat2gjzj9WctSmEi7TYfhOFEXISOGfMVb6@aws.connect.psdb.cloud/drizzle-playground?sslaccept=strict'