NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=2
DATABASE_URL=mysql://z5qbmzhmaw3hs5sio93a:pscale_pw_9gZ2thdCvoHP7WhAIqRkWmlI9e3E9yAhbZjEataxQcP@aws.connect.psdb.cloud/drizzle-playground?sslaccept=strict