NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=2
DATABASE_URL='mysql://aw309gvj6dihjgopgaaq:pscale_pw_1wC2pFld7cJczcVIO7j7lMAsiqylSBUt3iCSxIn0wUS@aws.connect.psdb.cloud/drizzle-playground?sslaccept=strict'