DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=93zsxbwvfsbknan4kybl
DATABASE_PASSWORD=pscale_pw_e6MVcD8GCC8p9E8hRJP2BEPx3VskmfPqMD2ehj1TMUO
DATABASE_URL='mysql://93zsxbwvfsbknan4kybl:pscale_pw_e6MVcD8GCC8p9E8hRJP2BEPx3VskmfPqMD2ehj1TMUO@aws.connect.psdb.cloud/drizzle-playground?ssl={"rejectUnauthorized":true}'