DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=uyyqopp62clirfnb0uek
DATABASE_PASSWORD=pscale_pw_sxSrO03hyeJFORMO4FAuRSUlRwuxxBbcPHSYjzknIiX
DATABASE_URL='mysql://uyyqopp62clirfnb0uek:pscale_pw_sxSrO03hyeJFORMO4FAuRSUlRwuxxBbcPHSYjzknIiX@aws.connect.psdb.cloud/drizzle-playground?ssl={"rejectUnauthorized":true}'